# Open-Bootcamp

./: .gitignore  EjemploFlujoAsync.sln  Internacionalización y versiones.sln  Noveno_ejercicio_openbootcamp.sln  Octavo_ejercicio_de_openbootcamp.sln  Program.cs  README.md  Septimo_ejercicio_openbootcamp.sln  University.sln
5º_ejercicio_OpenBootcamp/: Open-Bootcamp.sln  Program.cs  Quita-prueba.sln
6º_ejercicio_OpenBootcamp/: Sexto_ejercicio_openbootcamp.sln
7º_ejercicio_OpenBootcamp/: Program.cs  Septimo_ejercicio_openbootcamp.sln
8º_ejercicio_OpenBootcamp/: Octavo_ejercicio_de_openbootcamp.sln
9º_ejercicio_OpenBootcamp/: Noveno_ejercicio_openbootcamp.sln
API-Restful/: APIVersionControl.sln  OpenBootcamp_API.sln
API-Restful/LINQSnippets/: Comment.cs  (+4 more)
API-Restful/api-restful-backend/: API_OpenBootcamp_context.dgml  AddJwtTokenServicesExtensions.cs  WeatherForecast.cs  api-restful-backend.csproj
API-Restful/api-restful-backend/Controllers/: AccountsController.cs  ChaptersController.cs  StudentsController.cs  UsersController.cs  WeatherForecastController.cs
API-Restful/api-restful-backend/DataAccess/: API_OpenBootcamp_context.cs
API-Restful/api-restful-backend/Migrations/: API_OpenBootcamp_contextModelSnapshot.cs
API-Restful/api-restful-backend/Models/DataModels/: BaseEntity.cs  Categoría.cs  Chapters.cs  Courses.cs  Students.cs  UserLogins.cs  UserTokens.cs  Users.cs
API-Restful/api-restful-backend/Properties/: launchSettings.json
API-Restful/api-restful-backend/Services/: IStudentsService.cs  StudentService.cs
APIVersionControl/: Program.cs
Bucle for/: Bucle for.csproj  Program.cs
Do while/: Do while.csproj  Program.cs
LINQSnippets/: Post.cs  Snippets.cs
Noveno_ejercicio_openbootcamp/: Program.cs
Octavo_ejercicio_de_openbootcamp/: Program.cs
Septimo_ejercicio_openbootcamp/: Program.cs
Sexto_ejercicio_openbootcamp/: Sexto_ejercicio_openbootcamp.sln
Switch/: Program.cs
api-restful-backend/: API_OpenBootcamp_context.dgml  Program.cs  api-restful-backend.csproj  appsettings.json
(+58 files in other folders)
