is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Quinto_ejercicio_openbootcamp
build_property.ProjectDir = C:\Users\Juan\Desktop\Open-Bootcamp\5ยบ_ejercicio_OpenBootcamp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
